In [1]:
import pandas as pd
from bokeh.sampledata import gapminder

In [2]:
gapminder.datasets

['fertility', 'life_expectancy', 'population', 'regions']

In [3]:
for dataset in gapminder.datasets:
    globals()[dataset] = getattr(gapminder, dataset)

In [4]:
fertility.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,5.141,4.900
Albania,5.711,5.594,5.483,5.376,5.268,5.160,5.050,4.933,4.809,4.677,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,1.760,1.771
Algeria,7.653,7.655,7.657,7.658,7.657,7.652,7.641,7.622,7.591,7.548,...,2.448,2.507,2.580,2.656,2.725,2.781,2.817,2.829,2.820,2.795
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
life_expectancy.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,38.075,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,67.966,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,51.670,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
population.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,10474903.0,10697983.0,10927724.0,11163656.0,11411022.0,11676990.0,11964906.0,12273101.0,12593688.0,12915499.0,...,26693486.0,27614718.0,28420974.0,29145841.0,29839994.0,30577756.0,31411743.0,32358260.0,33397058.0,34499915.0
Albania,1817098.0,1869942.0,1922993.0,1976140.0,2029314.0,2082474.0,2135599.0,2188650.0,2241623.0,2294578.0,...,3124861.0,3141800.0,3156607.0,3169665.0,3181397.0,3192723.0,3204284.0,3215988.0,3227373.0,3238316.0
Algeria,11654905.0,11923002.0,12229853.0,12572629.0,12945462.0,13338918.0,13746185.0,14165889.0,14600659.0,15052371.0,...,32396048.0,32888449.0,33391954.0,33906605.0,34428028.0,34950168.0,35468208.0,35980193.0,36485828.0,36983924.0
American Samoa,22672.0,23480.0,24283.0,25087.0,25869.0,26608.0,27288.0,27907.0,28470.0,28983.0,...,61871.0,62962.0,64045.0,65130.0,66217.0,67312.0,68420.0,69543.0,70680.0,71834.0
Andorra,17438.0,18529.0,19640.0,20772.0,21931.0,23127.0,24364.0,25656.0,26997.0,28357.0,...,75292.0,77888.0,79874.0,81390.0,82577.0,83677.0,84864.0,86165.0,87518.0,88909.0

In [7]:
regions.head()

                           Group  ID
Country
Angola        Sub-Saharan Africa  AO
Benin         Sub-Saharan Africa  BJ
Botswana      Sub-Saharan Africa  BW
Burkina Faso  Sub-Saharan Africa  BF
Burundi       Sub-Saharan Africa  BI

In [8]:
for dataset in gapminder.datasets[:-1]:
    temp = globals()[dataset].reset_index()
    globals()[dataset] = pd.melt(temp, 
                                 id_vars=['Country'], 
                                 value_vars=list(temp.columns[1:]),
                                 value_name=dataset,
                                 var_name='Year')

del temp

In [9]:
regions.reset_index(inplace=True)

In [10]:
population.head()

          Country  Year  population
0     Afghanistan  1964  10474903.0
1         Albania  1964   1817098.0
2         Algeria  1964  11654905.0
3  American Samoa  1964     22672.0
4         Andorra  1964     17438.0

In [11]:
life_expectancy.head()

          Country  Year  life_expectancy
0     Afghanistan  1964           33.639
1         Albania  1964           65.475
2         Algeria  1964           47.953
3  American Samoa  1964              NaN
4         Andorra  1964              NaN

In [12]:
df_final = (regions.merge(life_expectancy, 
                          on=['Country'], 
                          how='right')
                   .merge(population, 
                          on=['Country', 'Year'], 
                          how='inner')
                   .merge(fertility, 
                          on=['Country', 'Year'], 
                          how='inner'))

df_final.set_index('Year', inplace=True)

df_final = df_final.rename(columns={'life_expectancy': 'Life Expectancy',
                                    'population':      'Population',
                                    'fertility':       'Fertility'})

df_final.head()

     Country               Group  ID  Life Expectancy  Population  Fertility
Year
1964  Angola  Sub-Saharan Africa  AO           34.604   5337063.0      7.425
1965  Angola  Sub-Saharan Africa  AO           35.007   5431135.0      7.430
1966  Angola  Sub-Saharan Africa  AO           35.410   5524090.0      7.422
1967  Angola  Sub-Saharan Africa  AO           35.816   5617242.0      7.403
1968  Angola  Sub-Saharan Africa  AO           36.222   5713156.0      7.375

In [13]:
df_final.to_csv('./data.csv')